# java-parent

./: .gitignore  pom.xml
netty-tomcat/: pom.xml
netty-tomcat/src/main/java/com/crossyf/practice/: App.java
netty-tomcat/src/main/java/com/crossyf/practice/nativetomcat/: NativeTomcat.java
netty-tomcat/src/main/java/com/crossyf/practice/nativetomcat/http/: DefaultRequest.java  DefaultResponse.java
netty-tomcat/src/main/java/com/crossyf/practice/nativetomcat/servlet/: AbstractServlet.java  FirstAbstractServlet.java  SecondAbstractServlet.java
netty-tomcat/src/main/java/com/crossyf/practice/nio/: NioClient.java  NioServer.java
netty-tomcat/src/main/resources/: web.properties
netty-tomcat/src/test/java/com/crossyf/practice/: AppTest.java
practice-hutool/: pom.xml
practice-hutool/src/main/java/com/crossyf/practice/: HutoolApplication.java
practice-hutool/src/main/java/com/crossyf/practice/hutool/: Goods.java  HomeController.java  HttpUtils.java  Price.java
practice-javaBase/src/main/java/com/crossyf/practice/java/base/: ArrayTest.java  ConcurrentHashMapStu.java  Girl.java  HashMapStu.java  ReentrantLockStu.java  Singleton.java  StaticClass.java  StringBufferTest.java  ThreadLocalStu.java
practice-javaBase/src/main/java/com/crossyf/practice/java/base/aqs/: AqsDemo.java  Consumer.java  Provider.java
practice-javaBase/src/main/java/com/crossyf/practice/java/base/executor/: ExecutorDemo.java  ThreadPoolExecutorMonitor.java
practice-javaBase/src/main/java/com/crossyf/practice/java/base/keyword/: Couser.java  Father.java  KeywordTest.java  Son.java
practice-javaBase/src/main/java/com/crossyf/practice/java/socket/: SocketClient.java  SocketServer.java
practice-javaBase/src/main/java/com/crossyf/practice/java/socket/nio/: NioClient.java  NioServer.java
practice-javaBase/src/main/java/com/crossyf/practice/java/thread/: Couser.java  KeywordTest.java  TestThread.java  ThreadA.java  ThreadB.java
practice-javaBase/src/main/resources/: excel.html
practice-mybatis-plus/: pom.xml
practice-mybatis-plus/src/main/java/com/crossyf/practice/: HutoolApplication.java  WebInitializer.java
practice-mybatis-plus/src/main/java/com/crossyf/practice/mapper/: UserMapper.java
practice-mybatis-plus/src/main/java/com/crossyf/practice/model/: User.java
practice-mybatis-plus/src/main/java/com/crossyf/practice/service/: UserService.java
practice-mybatis-plus/src/main/java/com/crossyf/practice/service/impl/: UserServiceImpl.java
practice-mybatis-plus/src/main/java/com/crossyf/practice/web/: UserController.java
practice-mybatis-plus/src/main/resources/: application.yml
practice-mybatis-plus/src/main/resources/mapper/: UserMapping.xml
practice-mybatis-plus/src/test/java/: TestMybatis.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/crossyf/practice/springboot/: Business.java  FtpConfig.java  JavaConfig.java  SpringEvent.java  SpringFactoriesLoaderStudy.java  SpringIOC.java  TestBeanPostProcessor.java  WebApplication.java
spring-boot/src/main/java/com/crossyf/practice/springboot/elasticsearch/: EsConfig.java  EsTestController.java  EsTestService.java  User.java
spring-boot/src/main/java/com/crossyf/practice/springboot/redis/: Publisher.java  RedisConfig.java  RedisController.java  RedisListener.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/: ConfigTest.java
writeSpring/: pom.xml
