servlet.one.url=/firstServlet.do
servlet.one.className=com.crossyf.practice.nativetomcat.servlet.FirstAbstractServlet
servlet.two.url=/secondServlet.do
servlet.two.className=com.crossyf.practice.nativetomcat.servlet.SecondAbstractServlet